SpawnRect 778.0 320.0
backEntities
StaticEntity Dirt_Block 107 4164.1705005230615 715.6481481481493 0.1 -0.0010 DirtBlockPic.png
StaticEntity Night_Sky 56 1548.1797968599922 -301.99999999998045 0.1 -0.0010 nightbackground.png
StaticEntity Slanted_Board_down_to_right 27 6682.179796859973 484.00000000000364 0.1 -0.0010 longwoodboard_slanted2.png
StaticEntity Slanted_Board_up_to_right 12 6682.179796859973 484.00000000000364 0.1 -0.0010 longwoodboard_slanted1.png
StaticEntity Slanted_Board_up_to_right 13 6882.17979685999 484.00000000000364 0.1 -0.0010 longwoodboard_slanted1.png
StaticEntity Slanted_Board_down_to_right 26 6882.17979685999 484.00000000000364 0.1 -0.0010 longwoodboard_slanted2.png
StaticEntity Slanted_Board_up_to_right 15 7282.179796860001 484.00000000000364 0.1 -0.0010 longwoodboard_slanted1.png
StaticEntity Slanted_Board_down_to_right 22 7682.179796860007 484.00000000000364 0.1 -0.0010 longwoodboard_slanted2.png
StaticEntity Slanted_Board_up_to_right 17 7682.179796860007 484.00000000000364 0.1 -0.0010 longwoodboard_slanted1.png
StaticEntity Slanted_Board_up_to_right 18 7882.1797968600085 484.00000000000364 0.1 -0.0010 longwoodboard_slanted1.png
StaticEntity Night_Sky 195 4586.179796859986 -419.9999999999786 0.1 -0.0010 nightbackground.png
StaticEntity Night_Sky 491 12171.90614975676 -11.4999999999809 0.1 -0.0010 nightbackground.png
StaticEntity Night_Sky 3 394.20474523953 -420.49999999997135 0.1 -0.0010 nightbackground.png
StaticEntity Night_Sky 16 4585.00168898483 -1378.7222222222185 0.1 -0.0010 nightbackground.png
StaticEntity Cloud_2 18 2700.001688985106 -399.7222222221908 0.1 -0.0010 cloud2.png
StaticEntity Cloud_1 17 1075.0016889849676 -407.72222222219034 0.1 -0.0010 cloud1.png
StaticEntity Scraggly_Tree 2 502.00168898509855 810.2777777777893 -40.0 0.1 -0.0010
StaticEntity Scraggly_Tree 2 6414.5464800733935 -4966.54479108756 -349.7222222222217 0.1 -0.0010
StaticEntity Dirt_Block 128 4064.546480073205 486.00000000000364 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 129 4064.546480073205 586.0000000000018 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 130 4064.546480073205 685.9999999999991 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 131 4064.546480073205 786.0000000000083 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 133 4064.546480073205 915.9999999999928 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 134 4164.546480073208 915.9999999999928 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 135 4264.546480073189 915.9999999999928 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 136 4364.546480073209 915.9999999999928 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 151 4364.546480073209 816.0000000000101 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 150 4264.546480073189 816.0000000000101 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 152 4164.546480073208 816.0000000000101 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 154 4164.546480073208 486.00000000000364 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 155 4264.546480073189 486.00000000000364 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 143 4264.546480073189 516.0000000000018 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 146 4264.546480073189 615.9999999999995 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 149 4264.546480073189 716.0000000000069 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 147 4364.546480073209 615.9999999999995 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 156 4364.546480073209 486.00000000000364 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 142 4364.546480073209 516.0000000000018 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 157 4464.546480073168 486.00000000000364 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 141 4464.546480073168 516.0000000000018 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 140 4464.546480073168 615.9999999999995 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 139 4464.546480073168 716.0000000000069 0.1 -0.0010 DirtBlockPic.png
StaticEntity Scraggly_Tree 2 1380.0174367877644 491.52904328550176 25.0 0.1 -0.0010
StaticEntity Dirt_Block 144 4164.546480073208 516.0000000000018 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 132 4064.546480073205 886.0000000000038 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 161 4364.546480073209 716.0000000000069 0.1 -0.0010 DirtBlockPic.png
StaticEntity Cloud_1 345 5996.017436787834 -522.9999999999686 0.1 -0.0010 cloud1.png
StaticEntity Night_Sky 355 6675.017436787944 -1189.9999999999823 0.1 -0.0010 nightbackground.png
StaticEntity Night_Sky 361 8771.01743678824 -969.9999999999723 0.1 -0.0010 nightbackground.png
StaticEntity Night_Sky 395 12172.017436787955 -969.9999999999723 0.1 -0.0010 nightbackground.png
StaticEntity Dirt_Block 111 3934.546480073268 757.9999999999923 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 112 3934.546480073268 858.0000000000075 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 113 3934.546480073268 957.9999999999905 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 116 4134.546480073214 1027.9999999999923 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 118 4334.546480073197 1027.9999999999923 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 114 3934.546480073268 1027.9999999999923 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 115 4034.546480073216 1027.9999999999923 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 117 4234.546480073196 1027.9999999999923 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 119 4434.5464800731825 1027.9999999999923 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 125 4534.5464800732 627.9999999999991 0.1 -0.0010 DirtBlockPic.png
StaticEntity Night_Sky 9 -1702.3531554600022 -420.3888888888564 0.1 -0.0010 nightbackground.png
StaticEntity Night_Sky 13 -1702.9983110146431 -1378.7222222222185 0.1 -0.0010 nightbackground.png
StaticEntity Night_Sky 14 393.00168898513857 -1378.7222222222185 0.1 -0.0010 nightbackground.png
StaticEntity Night_Sky 15 2489.0016889850313 -1378.7222222222185 0.1 -0.0010 nightbackground.png
StaticEntity Dirt_Block 79 3393.546480073408 559.0000000000011 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 104 3934.546480073268 508.00000000000364 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 110 3934.546480073268 659.0000000000036 0.1 -0.0010 DirtBlockPic.png
StaticEntity Stair 158 4066.546480073205 554.000000000003 0.1 -0.0010 stair.png
StaticEntity Metal_Block 306 6662.5464800734235 723.0000000000082 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 307 6762.546480073455 723.0000000000082 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 308 6862.546480073483 723.0000000000082 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 309 6962.546480073469 723.0000000000082 0.1 -0.0010 MetalBlockPic.png
StaticEntity Cinder_Block_Wall 369 13725.017436787955 447.00000000000364 0.1 -0.0010 cinderblock_wall.png
StaticEntity Night_Sky 11 2489.6468445396686 -420.3888888888564 0.1 -0.0010 nightbackground.png
StaticEntity Night_Sky 489 10426.906149756804 -11.4999999999809 0.1 -0.0010 nightbackground.png
StaticEntity Dirt_Block 5 4459.179796860004 815.0000000000065 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 6 4459.179796860004 908.0000000000019 0.1 -0.0010 DirtBlockPic.png
StaticEntity Vertical_Wood 165 4534.179796859996 483.00000000000364 0.1 -0.0010 longwoodboard_vertical.png
StaticEntity Slanted_Board_down_to_right 25 7082.179796859987 484.00000000000364 0.1 -0.0010 longwoodboard_slanted2.png
StaticEntity Slanted_Board_down_to_right 24 7282.179796860001 484.00000000000364 0.1 -0.0010 longwoodboard_slanted2.png
StaticEntity Slanted_Board_down_to_right 23 7482.179796860004 484.00000000000364 0.1 -0.0010 longwoodboard_slanted2.png
StaticEntity Slanted_Board_down_to_right 21 7882.1797968600085 484.00000000000364 0.1 -0.0010 longwoodboard_slanted2.png
StaticEntity Slanted_Board_down_to_right 20 8082.179796860037 484.00000000000364 0.1 -0.0010 longwoodboard_slanted2.png
StaticEntity Slanted_Board_up_to_right 16 7482.179796860004 484.00000000000364 0.1 -0.0010 longwoodboard_slanted1.png
StaticEntity Slanted_Board_up_to_right 19 8082.179796860037 484.00000000000364 0.1 -0.0010 longwoodboard_slanted1.png
StaticEntity Night_Sky 42 6682.179796859973 -232.99999999998226 0.1 -0.0010 nightbackground.png
StaticEntity bierdingthing1 65 10810.286613209999 336.22222222222535 0.1 -0.0010 bierdingthing1.png
StaticEntity bierdingthing2 66 12157.286613210017 372.2222222222249 0.1 -0.0010 bierdingthing2.png
StaticEntity bierdingthing3 67 13386.286613209966 377.2222222222249 0.1 -0.0010 bierdingthing3.png
StaticEntity bierdingthing3 68 13469.286613209955 378.2222222222249 0.1 -0.0010 bierdingthing3.png
StaticEntity Scraggly_Tree_2 2 1178.2866132099507 -256.7777777777669 0.1 -0.0010 tree2.png
StaticEntity Scraggly_Tree_1_flipped 3 3581.2866132099525 -14.77777777776737 0.1 -0.0010 tree1flipped.png
StaticEntity Scraggly_Tree_2 4 5011.286613209888 -303.7777777777669 0.1 -0.0010 tree2flipped.png
StaticEntity Night_Sky 7 8323.286613209999 -10.77777777776737 0.1 -0.0010 nightbackground.png
StaticEntity Night_Sky 6 8778.286613210032 -13.77777777776737 0.1 -0.0010 nightbackground.png
StaticEntity Night_Sky 8 10865.286613210006 -963.7777777777624 0.1 -0.0010 nightbackground.png
StaticEntity Brick_Wall 41 8872.291216508514 726.1111111111109 0.1 -0.0010 brick_wall.png
StaticEntity Brick_Wall 26 9187.291216508489 507.1111111111079 0.1 -0.0010 brick_wall.png
StaticEntity Brick_Wall 40 8872.291216508514 507.1111111111079 0.1 -0.0010 brick_wall.png
StaticEntity Brick_Wall 33 9187.291216508489 288.11111111111404 0.1 -0.0010 brick_wall.png
StaticEntity Brick_Wall 32 9502.291216508518 288.11111111111404 0.1 -0.0010 brick_wall.png
StaticEntity Brick_Wall 31 9817.291216508493 288.11111111111404 0.1 -0.0010 brick_wall.png
StaticEntity Brick_Wall 30 10132.291216508482 288.11111111111404 0.1 -0.0010 brick_wall.png
StaticEntity Brick_Wall 29 10132.291216508482 507.1111111111079 0.1 -0.0010 brick_wall.png
StaticEntity Brick_Wall 22 10132.291216508482 726.1111111111109 0.1 -0.0010 brick_wall.png
StaticEntity Brick_Wall 23 9817.291216508493 726.1111111111109 0.1 -0.0010 brick_wall.png
StaticEntity Brick_Wall 28 9817.291216508493 507.1111111111079 0.1 -0.0010 brick_wall.png
StaticEntity Brick_Wall 27 9502.291216508518 507.1111111111079 0.1 -0.0010 brick_wall.png
StaticEntity Brick_Wall 24 9502.291216508518 726.1111111111109 0.1 -0.0010 brick_wall.png
StaticEntity Brick_Wall 25 9187.291216508489 726.1111111111109 0.1 -0.0010 brick_wall.png
StaticEntity Brick_Wall 38 8872.291216508514 69.11111111111813 0.1 -0.0010 brick_wall.png
StaticEntity Brick_Wall 34 9187.291216508489 69.11111111111813 0.1 -0.0010 brick_wall.png
StaticEntity Brick_Wall 35 9502.291216508518 69.11111111111813 0.1 -0.0010 brick_wall.png
StaticEntity Brick_Wall 36 9817.291216508493 69.11111111111813 0.1 -0.0010 brick_wall.png
StaticEntity Brick_Wall 37 10132.291216508482 69.11111111111813 0.1 -0.0010 brick_wall.png
StaticEntity Vertical_Wood 72 11356.959473178067 479.7777777777769 0.1 -0.0010 longwoodboard_vertical.png
StaticEntity Vertical_Wood 75 12545.959473178038 481.7777777777769 0.1 -0.0010 longwoodboard_vertical.png
StaticEntity Vertical_Wood 74 11947.959473178038 481.7777777777769 0.1 -0.0010 longwoodboard_vertical.png
StaticEntity Vertical_Wood 77 13712.95947317802 482.7777777777774 0.1 -0.0010 longwoodboard_vertical.png
StaticEntity Vertical_Wood 76 13223.959473177998 480.7777777777769 0.1 -0.0010 longwoodboard_vertical.png
StaticEntity Night_Sky 80 14267.993237510407 -12.611111111103128 0.1 -0.0010 nightbackground.png
StaticEntity Night_Sky 84 10075.99323751045 1903.388888888876 0.1 -0.0010 nightbackground.png
StaticEntity Night_Sky 85 10075.99323751045 945.3888888888864 0.1 -0.0010 nightbackground.png
StaticEntity Pipe_Joint_me_breddah,_smoke_it 223 15744.493237510385 1536.7222222222285 0.1 -0.0010 pipe_joint.png
StaticEntity Pipe 221 15769.493237510385 1541.7222222222285 0.1 -0.0010 pipe.png
StaticEntity Vertical_Wood 228 10796.523228170809 476.77777777777555 0.1 -0.0010 longwoodboard_vertical.png
StaticEntity Brick_Wall 39 8872.291216508514 288.11111111111404 0.1 -0.0010 brick_wall.png
StaticEntity Dirt_Block 103 4164.1705005230615 615.6481481481492 0.1 -0.0010 DirtBlockPic.png
StaticEntity Metal_Block 120 13727.170500522952 1131.648148148147 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 119 13761.170500522952 1174.648148148147 0.1 -0.0010 MetalBlockPic.png
entities
StaticEntity Metal_Block 2 12173.382155350933 1181.2037037036994 0.1 -0.0010 MetalBlockPic.png
EnemySpawn EL_SPAWNERO 9609.713016112284 143.24691358024756 spawner.png
EnemySpawn EL_SPAWNERO 12273.741237510461 1830.5740740740735 spawner.png
EnemySpawn EL_SPAWNERO 14312.17050052296 -383.3518518518472 spawner.png
EnemySpawn EL_SPAWNERO 12448.170500522996 1829.6481481481464 spawner.png
StaticEntity Grass 55 2693.1797968600913 534.000000000003 0.1 -560.001 grass.png
StaticEntity Grass 53 1505.179796859995 535.000000000003 0.1 -80.001 grass.png
StaticEntity Grass 196 5817.17979685994 482.0000000000032 0.1 -0.0010 grass.png
StaticEntity Dirt_Block 457 6262.20231991491 807.5555555555667 0.1 -40.001 DirtBlockPic.png
StaticEntity Dirt_Block 459 6262.20231991491 607.5555555555579 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 458 6262.20231991491 707.555555555563 0.1 -0.0010 DirtBlockPic.png
StaticEntity Metal_Block 31 6334.179796859961 484.00000000000364 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 30 6334.179796859961 534.000000000003 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 29 6334.179796859961 634.0000000000027 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 28 6334.179796859961 734.0000000000014 0.1 -40.001 MetalBlockPic.png
StaticEntity Metal_Block 27 6334.179796859961 834.0000000000066 0.1 -120.001 MetalBlockPic.png
StaticEntity Vertical_Wood 36 6404.179796859968 484.00000000000364 0.1 -200.001 longwoodboard_vertical.png
StaticEntity Vertical_Wood 177 6404.179796859968 622.0000000000009 0.1 -520.001 longwoodboard_vertical.png
StaticEntity Stair 191 6426.179796859969 1154.999999999999 0.1 -240.001 stair.png
StaticEntity Stair 192 6607.179796859961 867.0000000000057 0.1 -80.001 stair.png
StaticEntity Horizontal_Wood_Board 109 4047.5464800732198 1007.9999999999885 0.1 -0.0010 longwoodboard_horizontal.png
StaticEntity Grass 162 4559.546480073206 485.00000000000364 0.1 -80.001 grass.png
StaticEntity Rock_2 241 1626.5464800732607 490.00000000000546 0.1 -520.001 rock2.png
StaticEntity Grass 85 3506.546480073388 494.0000000000018 0.1 -120.001 grass.png
StaticEntity Grass 86 3516.5464800733907 484.00000000000364 0.1 -120.001 grass.png
StaticEntity Grass 83 3486.546480073399 514.0000000000018 0.1 -0.0010 grass.png
StaticEntity Grass 82 3476.546480073399 524.0000000000032 0.1 -0.0010 grass.png
StaticEntity Grass 84 3496.5464800733844 504.00000000000205 0.1 -0.0010 grass.png
StaticEntity Grass 3 393.6468445397759 535.6111111111129 0.1 -0.0010 grass.png
StaticEntity Grass 4 911.646844539634 535.6111111111129 0.1 -80.001 grass.png
StaticEntity Grass 5 1429.6468445395503 535.6111111111129 0.1 -280.001 grass.png
StaticEntity Grass 8 2983.646844539747 535.6111111111129 0.1 -320.001 grass.png
StaticEntity Dirt_Block 92 3526.5464800733716 507.00000000000387 0.1 -0.0010 DirtBlockPic.png
StaticEntity Vertical_Wood 244 4033.5464800732198 485.00000000000364 0.1 -0.0010 longwoodboard_vertical.png
StaticEntity Stair 159 4066.546480073205 554.000000000003 0.1 -0.0010 stair.png
StaticEntity Stair 160 4453.546480073179 798.0000000000083 0.1 -0.0010 stair.png
StaticEntity Grass 163 5077.546480073304 485.00000000000364 0.1 -0.0010 grass.png
StaticEntity Grass 288 5596.204745239355 485.50000000000364 0.1 -0.0010 grass.png
StaticEntity Dirt_Block 49 393.54648007349806 559.0000000000011 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 50 493.5464800734635 559.0000000000011 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 52 693.546480073398 559.0000000000011 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 53 793.546480073378 559.0000000000011 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 55 993.546480073338 559.0000000000011 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 54 893.5464800733671 559.0000000000011 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 51 593.5464800734308 559.0000000000011 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 57 1193.546480073298 559.0000000000011 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 59 1393.546480073267 559.0000000000011 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 61 1593.5464800732834 559.0000000000011 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 63 1793.5464800732734 559.0000000000011 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 64 1893.5464800732607 559.0000000000011 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 62 1693.5464800732689 559.0000000000011 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 60 1493.5464800732898 559.0000000000011 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 58 1293.5464800732689 559.0000000000011 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 56 1093.546480073329 559.0000000000011 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 73 2793.546480073469 559.0000000000011 0.1 -40.001 DirtBlockPic.png
StaticEntity Dirt_Block 72 2693.546480073481 559.0000000000011 0.1 -120.001 DirtBlockPic.png
StaticEntity Dirt_Block 74 2893.5464800734944 559.0000000000011 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 76 3093.5464800734526 559.0000000000011 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 78 3293.5464800734035 559.0000000000011 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 98 3499.546480073388 559.0000000000011 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 99 3599.5464800733507 559.0000000000011 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 81 3401.546480073408 559.0000000000011 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 77 3193.546480073449 559.0000000000011 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 75 2993.5464800734762 559.0000000000011 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 89 3496.5464800733844 527.0000000000011 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 100 3699.546480073307 559.0000000000011 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 101 3799.546480073256 559.0000000000011 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 80 3393.546480073408 559.0000000000011 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 102 3899.546480073238 559.0000000000011 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 96 3846.546480073249 507.00000000000387 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 95 3746.546480073279 507.00000000000387 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 94 3646.54648007334 507.00000000000387 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 91 3516.5464800733907 507.00000000000387 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 105 3934.546480073268 559.0000000000011 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 290 3625.20474523942 506.50000000000205 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 291 3934.204745239347 506.50000000000205 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 246 4659.54648007323 508.00000000000364 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 245 4559.546480073206 508.00000000000364 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 247 4759.54648007321 508.00000000000364 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 249 4959.546480073281 508.00000000000364 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 252 5259.546480073324 508.00000000000364 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 254 5459.546480073302 508.00000000000364 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 256 5659.5464800733 508.00000000000364 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 259 5959.546480073323 508.00000000000364 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 338 6113.54648007334 508.00000000000364 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 257 5759.546480073308 508.00000000000364 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 250 5059.546480073313 508.00000000000364 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 248 4859.5464800732325 508.00000000000364 0.1 -40.001 DirtBlockPic.png
StaticEntity Dirt_Block 251 5159.546480073302 508.00000000000364 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 253 5359.546480073295 508.00000000000364 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 255 5559.5464800733025 508.00000000000364 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 258 5859.546480073317 508.00000000000364 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 260 6013.546480073329 508.00000000000364 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 339 6213.546480073368 508.00000000000364 0.1 -0.0010 DirtBlockPic.png
StaticEntity Horizontal_Wood_Board 279 6682.546480073435 450.00000000000364 0.1 -0.0010 longwoodboard_horizontal.png
StaticEntity Horizontal_Wood_Board 280 7182.546480073498 450.00000000000364 0.1 -120.001 longwoodboard_horizontal.png
StaticEntity Horizontal_Wood_Board 281 7682.546480073573 450.00000000000364 0.1 -0.0010 longwoodboard_horizontal.png
StaticEntity Horizontal_Wood_Board 282 7802.54648007359 450.00000000000364 0.1 -0.0010 longwoodboard_horizontal.png
StaticEntity Thin_Concrete_Slab 386 8330.017436788183 945.9999999999959 0.03 -0.0010 concrete.png
StaticEntity Thin_Concrete_Slab 357 8299.017436788185 945.9999999999959 0.03 -0.0010 concrete.png
StaticEntity Thin_Concrete_Slab 358 10299.017436788017 945.9999999999959 0.03 -0.0010 concrete.png
StaticEntity Thin_Concrete_Slab 359 12299.017436787944 945.9999999999959 0.03 -0.0010 concrete.png
StaticEntity Cinder_Block_Wall 393 13725.017436787955 447.00000000000364 0.1 -0.0010 cinderblock_wall.png
StaticEntity Cinder_Block_Wall 370 13551.017436787934 447.00000000000364 0.1 -0.0010 cinderblock_wall.png
StaticEntity Cinder_Block_Wall 371 13377.017436787952 447.00000000000364 0.1 -0.0010 cinderblock_wall.png
StaticEntity Cinder_Block_Wall 372 13203.017436787977 447.00000000000364 0.1 -0.0010 cinderblock_wall.png
StaticEntity Cinder_Block_Wall 375 12333.01743678793 447.00000000000364 0.1 -0.0010 cinderblock_wall.png
StaticEntity Cinder_Block_Wall 377 11985.017436787934 447.00000000000364 0.1 -0.0010 cinderblock_wall.png
StaticEntity Cinder_Block_Wall 376 12159.017436787963 447.00000000000364 0.1 -0.0010 cinderblock_wall.png
StaticEntity Cinder_Block_Wall 302 11286.3053088968 446.777777777781 0.1 -0.0010 cinderblock_wall.png
StaticEntity Cinder_Block_Wall 305 12506.305308896775 446.777777777781 0.1 -0.0010 cinderblock_wall.png
StaticEntity Cinder_Block_Wall 307 13028.30530889679 446.777777777781 0.1 -0.0010 cinderblock_wall.png
StaticEntity Dirt_Block 309 393.20231991504534 658.8888888888923 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 310 493.2023199150108 658.8888888888923 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 311 493.2023199150108 658.8888888888923 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 312 493.2023199150108 658.8888888888923 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 313 493.2023199150108 658.8888888888923 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 314 493.2023199150108 658.8888888888923 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 315 493.2023199150108 658.8888888888923 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 316 493.2023199150108 658.8888888888923 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 317 593.2023199149744 658.8888888888923 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 318 693.2023199149453 658.8888888888923 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 319 793.2023199149289 658.8888888888923 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 320 893.2023199149107 658.8888888888923 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 321 393.20231991504534 758.8888888888846 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 322 493.2023199150108 758.8888888888846 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 323 593.2023199149744 758.8888888888846 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 324 693.2023199149453 758.8888888888846 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 325 793.2023199149289 758.8888888888846 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 326 893.2023199149107 758.8888888888846 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 327 993.2023199148853 758.8888888888846 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 328 1093.202319914869 758.8888888888846 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 329 1193.2023199148525 758.8888888888846 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 330 1293.2023199148307 758.8888888888846 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 331 1393.2023199148325 758.8888888888846 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 332 1493.2023199148553 758.8888888888846 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 333 1593.2023199148525 758.8888888888846 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 334 1693.2023199148416 758.8888888888846 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 335 1793.2023199148389 758.8888888888846 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 336 1893.2023199148261 758.8888888888846 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 337 1993.2023199148107 758.8888888888846 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 339 1893.2023199148261 658.8888888888923 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 340 1793.2023199148389 658.8888888888923 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 341 1693.2023199148416 658.8888888888923 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 342 1593.2023199148525 658.8888888888923 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 343 1493.2023199148553 658.8888888888923 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 344 1393.2023199148325 658.8888888888923 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 345 1293.2023199148307 658.8888888888923 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 346 1193.2023199148525 658.8888888888923 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 347 1093.202319914869 658.8888888888923 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 348 993.2023199148853 658.8888888888923 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 349 393.20231991504534 857.5555555555659 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 350 493.2023199150108 857.5555555555659 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 351 593.2023199149744 857.5555555555659 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 352 693.2023199149453 857.5555555555659 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 353 793.2023199149289 857.5555555555659 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 354 893.2023199149107 857.5555555555659 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 355 993.2023199148853 857.5555555555659 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 356 1093.202319914869 857.5555555555659 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 357 1193.2023199148525 857.5555555555659 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 358 1293.2023199148307 857.5555555555659 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 359 1393.2023199148325 857.5555555555659 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 360 1493.2023199148553 857.5555555555659 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 361 1593.2023199148525 857.5555555555659 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 362 1693.2023199148416 857.5555555555659 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 363 1793.2023199148389 857.5555555555659 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 364 1893.2023199148261 857.5555555555659 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 365 1993.2023199148107 857.5555555555659 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 366 2093.2023199147898 857.5555555555659 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 367 2193.2023199148034 857.5555555555659 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 368 2293.2023199148343 857.5555555555659 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 369 2393.2023199148825 857.5555555555659 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 370 2493.202319914938 857.5555555555659 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 371 2593.2023199150017 857.5555555555659 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 372 2693.2023199150317 857.5555555555659 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 373 2793.2023199150235 857.5555555555659 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 374 2893.2023199150453 857.5555555555659 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 375 2993.2023199150344 857.5555555555659 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 376 3093.202319915008 857.5555555555659 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 377 3193.202319914996 857.5555555555659 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 378 3193.202319914996 757.5555555555507 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 379 3093.202319915008 757.5555555555507 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 380 2993.2023199150344 757.5555555555507 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 381 2893.2023199150453 757.5555555555507 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 382 2793.2023199150235 757.5555555555507 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 383 2693.2023199150317 757.5555555555507 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 384 2593.2023199150017 757.5555555555507 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 385 2493.202319914938 757.5555555555507 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 386 2393.2023199148825 757.5555555555507 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 387 2293.2023199148343 757.5555555555507 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 388 2193.2023199148034 757.5555555555507 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 389 2093.2023199147898 757.5555555555507 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 396 2693.2023199150317 657.5555555555584 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 397 2793.2023199150235 657.5555555555584 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 398 2893.2023199150453 657.5555555555584 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 399 2993.2023199150344 657.5555555555584 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 400 3093.202319915008 657.5555555555584 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 401 3193.202319914996 657.5555555555584 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 402 3834.202319914836 657.5555555555584 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 403 3834.202319914836 757.5555555555507 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 404 3834.202319914836 857.5555555555659 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 405 3734.2023199148944 857.5555555555659 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 406 3634.2023199149207 857.5555555555659 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 407 3534.202319914966 857.5555555555659 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 408 3434.2023199149817 857.5555555555659 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 409 3334.202319914987 857.5555555555659 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 410 3294.202319914969 857.5555555555659 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 411 3293.202319914969 857.5555555555659 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 412 3293.202319914969 757.5555555555507 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 413 3293.202319914969 657.5555555555584 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 414 3393.2023199149808 657.5555555555584 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 415 3493.202319914968 657.5555555555584 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 416 3593.2023199149344 657.5555555555584 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 417 3693.2023199149053 657.5555555555584 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 418 3734.2023199148944 657.5555555555584 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 419 3734.2023199148944 757.5555555555507 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 420 3634.2023199149207 757.5555555555507 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 421 3534.202319914966 757.5555555555507 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 422 3434.2023199149817 757.5555555555507 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 423 3334.202319914987 757.5555555555507 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 424 4634.202319914781 607.5555555555579 0.1 -40.001 DirtBlockPic.png
StaticEntity Dirt_Block 425 4634.202319914781 707.555555555563 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 428 4734.202319914797 707.555555555563 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 429 4734.202319914797 607.5555555555579 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 430 4834.202319914791 607.5555555555579 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 431 4834.202319914791 707.555555555563 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 434 4934.202319914832 707.555555555563 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 435 4934.202319914832 607.5555555555579 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 436 5034.202319914862 607.5555555555579 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 437 5034.202319914862 707.555555555563 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 438 5034.202319914862 807.5555555555667 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 439 5134.202319914864 807.5555555555667 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 440 5134.202319914864 707.555555555563 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 441 5134.202319914864 607.5555555555579 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 442 5234.202319914879 607.5555555555579 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 443 5234.202319914879 707.555555555563 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 444 5234.202319914879 807.5555555555667 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 445 5334.202319914854 807.5555555555667 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 446 5334.202319914854 707.555555555563 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 447 5334.202319914854 607.5555555555579 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 448 5434.202319914835 607.5555555555579 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 449 5434.202319914835 707.555555555563 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 450 5434.202319914835 807.5555555555667 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 460 6162.2023199148925 607.5555555555579 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 461 6162.2023199148925 607.5555555555579 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 462 6162.2023199148925 707.555555555563 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 463 6162.2023199148925 807.5555555555667 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 464 6062.2023199148625 807.5555555555667 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 465 5962.20231991486 707.555555555563 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 466 6062.2023199148625 707.555555555563 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 467 6062.2023199148625 607.5555555555579 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 468 5962.20231991486 607.5555555555579 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 469 5862.202319914859 607.5555555555579 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 470 5862.202319914859 707.555555555563 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 471 5862.202319914859 807.5555555555667 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 472 5962.20231991486 807.5555555555667 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 473 5762.202319914852 807.5555555555667 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 474 5762.202319914852 707.555555555563 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 475 5762.202319914852 607.5555555555579 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 476 5662.20231991484 607.5555555555579 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 477 5562.202319914839 607.5555555555579 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 478 5462.202319914838 607.5555555555579 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 479 5462.202319914838 707.555555555563 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 480 5462.202319914838 807.5555555555667 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 481 5562.202319914839 807.5555555555667 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 482 5562.202319914839 707.555555555563 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 483 5662.20231991484 707.555555555563 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 484 5662.20231991484 807.5555555555667 0.1 -0.0010 DirtBlockPic.png
StaticEntity Cinder_Block_Wall 485 11810.099308614219 446.3888888888923 0.1 -0.0010 cinderblock_wall.png
StaticEntity Cinder_Block_Wall 381 10941.017436787966 447.00000000000364 0.1 -0.0010 cinderblock_wall.png
StaticEntity Cinder_Block_Wall 382 10767.017436787977 447.00000000000364 0.1 -0.0010 cinderblock_wall.png
StaticEntity Cinder_Block_Wall 380 11115.01743678797 447.00000000000364 0.1 -0.0010 cinderblock_wall.png
StaticEntity Vertical_Wood 366 14268.017436787908 -119.99999999997954 0.1 -0.0010 longwoodboard_vertical.png
StaticEntity Thin_Concrete_Slab 495 12300.80597666695 995.2222222222039 0.03 -0.0010 concrete.png
StaticEntity Thin_Concrete_Slab 496 12300.80597666695 1045.2222222222074 0.03 -0.0010 concrete.png
StaticEntity Thin_Concrete_Slab 497 12300.80597666695 1095.2222222222056 0.03 -0.0010 concrete.png
StaticEntity Thin_Concrete_Slab 498 12300.80597666695 1145.2222222222017 0.03 -0.0010 concrete.png
StaticEntity Thin_Concrete_Slab 499 10300.805976666954 1145.2222222222017 0.03 -0.0010 concrete.png
StaticEntity Thin_Concrete_Slab 500 10300.805976666954 1095.2222222222056 0.03 -0.0010 concrete.png
StaticEntity Thin_Concrete_Slab 501 10300.805976666954 1045.2222222222074 0.03 -0.0010 concrete.png
StaticEntity Thin_Concrete_Slab 502 10300.805976666954 995.2222222222039 0.03 -0.0010 concrete.png
StaticEntity Thin_Concrete_Slab 503 8300.805976667009 995.2222222222039 0.03 -0.0010 concrete.png
StaticEntity Thin_Concrete_Slab 504 8300.805976667009 1045.2222222222074 0.03 -0.0010 concrete.png
StaticEntity Thin_Concrete_Slab 505 8300.805976667009 1095.2222222222056 0.03 -0.0010 concrete.png
StaticEntity Thin_Concrete_Slab 506 8300.805976667009 1145.2222222222017 0.03 -0.0010 concrete.png
StaticEntity Vertical_Wood 356 8299.017436788185 438.00000000000546 0.1 -0.0010 longwoodboard_vertical.png
StaticEntity Dirt_Block 3 4558.179796860002 531.0000000000011 0.1 -40.001 DirtBlockPic.png
StaticEntity Metal_Block 17 4735.179796859977 1123.999999999999 0.1 -80.001 MetalBlockPic.png
StaticEntity Metal_Block 18 4735.179796859977 1224.0000000000036 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 19 4735.179796859977 1324.000000000009 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 20 4735.179796859977 1424.0000000000073 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 21 4835.1797968599485 1424.0000000000073 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 22 4935.179796859964 1424.0000000000073 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 23 5035.179796859976 1424.0000000000073 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 24 5135.179796859957 1424.0000000000073 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 25 5235.179796859953 1424.0000000000073 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 26 5335.179796859918 1424.0000000000073 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 27 5435.1797968598985 1424.0000000000073 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 32 5034.179796859976 834.0000000000066 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 33 5134.179796859957 834.0000000000066 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 34 5234.179796859953 834.0000000000066 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 35 5334.179796859918 834.0000000000066 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 36 5434.1797968598985 834.0000000000066 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 37 5534.179796859902 834.0000000000066 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 38 5634.179796859911 834.0000000000066 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 39 5734.179796859937 834.0000000000066 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 40 5834.179796859946 834.0000000000066 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 41 5834.179796859946 834.0000000000066 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 42 5934.179796859945 834.0000000000066 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 43 6034.179796859941 834.0000000000066 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 44 6134.179796859954 834.0000000000066 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 45 6234.17979685996 834.0000000000066 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 46 4754.1797968599585 1134.9999999999973 0.1 -40.001 MetalBlockPic.png
StaticEntity Metal_Block 47 4774.179796859949 1154.999999999999 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 49 4794.179796859953 1175.000000000001 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 50 4814.179796859949 1195.000000000001 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 51 4834.1797968599485 1215.0000000000034 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 52 4854.179796859951 1235.0000000000036 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 53 4874.179796859962 1255.0000000000073 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 54 4894.179796859962 1275.0000000000073 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 55 4914.179796859946 1295.000000000009 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 56 4934.179796859964 1315.000000000009 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 57 4954.179796859964 1335.000000000009 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 58 4984.179796859981 1365.00000000001 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 59 4814.179796859949 1365.00000000001 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 60 4814.179796859949 1305.000000000009 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 61 4874.179796859962 1365.00000000001 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 63 5091.179796859969 926.9999999999995 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 64 5177.179796859948 958.9999999999995 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 65 5266.179796859957 912.0000000000019 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 66 5313.179796859932 926.9999999999995 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 67 5370.179796859908 958.9999999999995 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 68 5456.179796859901 926.9999999999995 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 69 5548.179796859909 896.0000000000056 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 70 5599.179796859912 885.0000000000057 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 71 5681.179796859928 870.0000000000057 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 72 5757.17979685994 856.0000000000057 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 73 5850.179796859946 845.0000000000057 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 79 5849.179796859942 1720.0000000000018 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 81 5887.179796859948 1744.0000000000018 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 82 5951.179796859939 1791.000000000001 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 83 6031.179796859939 1792.000000000001 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 84 6041.179796859946 1792.000000000001 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 85 6141.17979685995 1792.000000000001 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 86 6241.179796859962 1792.000000000001 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 104 6055.17979685994 1429.000000000009 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 105 6155.179796859957 1429.000000000009 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 106 6255.179796859964 1429.000000000009 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 107 4636.179796859993 1061.0000000000011 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 108 4536.179796859996 1038.0000000000011 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 117 5179.179796859953 893.0000000000056 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 118 5380.179796859901 905.0000000000038 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 119 5189.179796859953 950.9999999999995 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 120 5200.17979685996 936.9999999999977 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 121 5211.179796859948 927.9999999999995 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 122 5319.179796859932 932.9999999999977 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 123 5340.179796859914 940.9999999999977 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 124 5372.179796859911 945.9999999999995 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 125 5405.1797968599 946.9999999999995 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 126 5449.179796859903 941.9999999999977 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 127 5492.179796859902 929.9999999999995 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 128 5529.1797968599 917.0000000000001 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 129 5577.179796859917 901.0000000000056 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 130 5643.179796859915 883.0000000000057 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 131 5686.179796859929 870.0000000000057 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 132 5748.17979685994 856.0000000000057 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 133 5809.179796859944 847.0000000000057 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 135 5722.179796859937 865.0000000000057 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 143 6355.179796859966 1429.000000000009 0.1 -80.001 MetalBlockPic.png
StaticEntity Metal_Block 2 6354.179796859965 1791.000000000001 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 3 6454.179796859964 1791.000000000001 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 9 6676.179796859972 1714.0 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 10 6710.179796859979 1692.0000000000086 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 11 6740.179796859978 1676.000000000003 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 12 6764.179796859979 1657.9999999999975 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 17 6764.179796859979 1625.9999999999957 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 18 6764.179796859979 1525.9999999999982 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 19 6764.179796859979 1426.0000000000073 0.1 -40.001 MetalBlockPic.png
StaticEntity Metal_Block 20 6864.179796859991 1426.0000000000073 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 21 6964.179796859981 1426.0000000000073 0.1 -40.001 MetalBlockPic.png
StaticEntity Metal_Block 22 7064.179796859985 1426.0000000000073 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 23 6864.179796859991 1525.9999999999982 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 24 6964.179796859981 1525.9999999999982 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 25 7064.179796859985 1525.9999999999982 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 26 6863.179796859993 1625.9999999999957 0.1 -0.0010 MetalBlockPic.png
StaticEntity Dirt_Block 32 6234.17979685996 512.0000000000018 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 34 6234.17979685996 508.00000000000364 0.1 -0.0010 DirtBlockPic.png
StaticEntity Vertical_Wood 35 6651.179796859975 438.0000000000073 0.1 -120.001 longwoodboard_vertical.png
StaticEntity Metal_Block 41 6304.17979685997 1042.0000000000011 0.1 -120.001 MetalBlockPic.png
StaticEntity Metal_Block 42 6304.17979685997 941.9999999999977 0.1 -80.001 MetalBlockPic.png
StaticEntity Metal_Block 43 6304.17979685997 842.0000000000057 0.1 -40.001 MetalBlockPic.png
StaticEntity Metal_Block 46 4635.179796859993 1161.000000000001 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 47 4535.179796859996 1161.000000000001 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 48 4535.179796859996 1061.0000000000011 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 49 4536.179796859996 1061.0000000000011 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 50 4526.179796859996 1061.0000000000011 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 51 4526.179796859996 1161.000000000001 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 53 5517.179796859902 1521.0000000000002 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 54 5417.179796859904 1521.0000000000002 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 55 5317.179796859937 1521.0000000000002 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 56 5217.179796859951 1521.0000000000002 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 57 5117.179796859964 1521.0000000000002 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 58 5017.179796859977 1521.0000000000002 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 59 5644.179796859915 1568.9999999999877 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 60 5644.179796859915 1668.9999999999993 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 61 5644.179796859915 1769.0 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 62 5944.17979685994 1792.000000000001 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 63 5844.179796859942 1792.000000000001 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 64 5744.179796859937 1792.000000000001 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 65 5644.179796859915 1792.000000000001 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 66 5744.179796859937 1692.0000000000086 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 68 5734.179796859937 1631.999999999994 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 69 4526.179796859996 1261.0000000000073 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 70 4526.179796859996 1361.00000000001 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 71 4526.179796859996 1461.0000000000055 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 72 4526.179796859996 1560.9999999999905 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 73 4526.179796859996 1660.9999999999984 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 74 4526.179796859996 1761.000000000001 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 75 4626.179796859997 1761.000000000001 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 76 4726.179796859981 1761.000000000001 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 77 4826.179796859949 1761.000000000001 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 78 4926.17979685996 1761.000000000001 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 79 5026.179796859976 1761.000000000001 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 80 5126.17979685996 1761.000000000001 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 81 5226.179796859951 1761.000000000001 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 82 5326.179796859927 1761.000000000001 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 83 5426.179796859902 1761.000000000001 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 84 5526.179796859902 1761.000000000001 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 85 5546.179796859909 1761.000000000001 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 86 5546.179796859909 1620.9999999999993 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 87 5546.179796859909 1660.9999999999984 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 88 5446.179796859899 1660.9999999999984 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 89 5346.179796859917 1660.9999999999984 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 90 5246.1797968599585 1660.9999999999984 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 91 5146.179796859947 1660.9999999999984 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 92 5046.179796859978 1660.9999999999984 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 93 4946.179796859968 1660.9999999999984 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 94 4846.179796859952 1660.9999999999984 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 95 4746.179796859962 1660.9999999999984 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 96 4646.17979686 1660.9999999999984 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 97 4626.179796859997 1660.9999999999984 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 98 4626.179796859997 1560.9999999999905 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 99 4626.179796859997 1461.0000000000055 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 100 4626.179796859997 1361.00000000001 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 101 4626.179796859997 1261.0000000000073 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 102 4636.179796859993 1261.0000000000073 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 103 4636.179796859993 1361.00000000001 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 104 4726.179796859981 1461.0000000000055 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 105 4726.179796859981 1560.9999999999905 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 106 4826.179796859949 1560.9999999999905 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 107 4926.17979685996 1560.9999999999905 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 108 4916.179796859946 1521.0000000000002 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 109 4826.179796859949 1521.0000000000002 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 110 4936.179796859964 1521.0000000000002 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 111 5026.179796859976 1560.9999999999905 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 112 5126.17979685996 1560.9999999999905 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 113 5226.179796859951 1560.9999999999905 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 114 5326.179796859927 1560.9999999999905 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 115 5426.179796859902 1560.9999999999905 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 116 5446.179796859899 1560.9999999999905 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 117 6554.1797968599585 1791.000000000001 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 118 6654.1797968599685 1791.000000000001 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 119 6754.179796859978 1791.000000000001 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 120 6854.179796859988 1791.000000000001 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 121 6954.179796859983 1791.000000000001 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 122 7054.179796859992 1791.000000000001 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 123 7054.179796859992 1691.0000000000066 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 124 7064.179796859985 1590.9999999999918 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 125 7064.179796859985 1791.000000000001 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 126 7064.179796859985 1691.0000000000066 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 127 6964.179796859981 1691.0000000000066 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 128 6864.179796859991 1691.0000000000066 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 129 6764.179796859979 1691.0000000000066 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 130 6964.179796859981 1590.9999999999918 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 131 6954.179796859983 1590.9999999999918 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 132 7064.179796859985 1354.000000000009 0.1 -40.001 MetalBlockPic.png
StaticEntity Metal_Block 133 7064.179796859985 1254.0000000000055 0.1 -40.001 MetalBlockPic.png
StaticEntity Metal_Block 134 7064.179796859985 1153.9999999999973 0.1 -40.001 MetalBlockPic.png
StaticEntity Metal_Block 135 7064.179796859985 1153.9999999999973 0.1 -40.001 MetalBlockPic.png
StaticEntity Metal_Block 136 7064.179796859985 1054.0000000000011 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 137 6682.179796859973 824.0000000000065 0.1 -40.001 MetalBlockPic.png
StaticEntity Metal_Block 138 6782.17979685998 824.0000000000065 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 139 6882.17979685999 824.0000000000065 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 140 6982.179796859983 824.0000000000065 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 141 7082.179796859987 824.0000000000065 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 142 7082.179796859987 923.9999999999995 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 143 7082.179796859987 1023.9999999999994 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 145 6782.17979685998 923.9999999999995 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 146 6792.179796859985 933.9999999999977 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 147 6812.179796859986 953.9999999999995 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 148 6832.179796859985 973.9999999999977 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 149 6852.179796859988 993.9999999999994 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 150 6872.179796859992 1013.9999999999994 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 151 6892.179796859987 1034.0000000000011 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 152 6912.179796859989 1034.0000000000011 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 153 6922.179796859986 1044.0000000000011 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 154 6962.179796859979 1054.0000000000011 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 155 6982.179796859983 1064.0000000000011 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 156 6982.179796859983 973.9999999999977 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 157 6982.179796859983 923.9999999999995 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 158 6882.17979685999 923.9999999999995 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 159 6882.17979685999 933.9999999999977 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 166 6304.17979685997 1079.0000000000011 0.1 -280.001 MetalBlockPic.png
StaticEntity Metal_Block 169 6979.179796859981 1413.0000000000077 0.1 -120.001 MetalBlockPic.png
StaticEntity Metal_Block 170 7008.179796859987 1392.0000000000095 0.1 -40.001 MetalBlockPic.png
StaticEntity Metal_Block 171 7033.179796859989 1361.00000000001 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 172 7053.179796859992 1332.000000000009 0.1 -80.001 MetalBlockPic.png
StaticEntity Metal_Block 173 7012.1797968599885 1076.0000000000011 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 174 7043.179796859991 1073.0000000000011 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 175 7046.179796859995 1092.0000000000011 0.1 -40.001 MetalBlockPic.png
StaticEntity Metal_Block 176 6682.179796859973 894.0000000000056 0.1 -40.001 MetalBlockPic.png
StaticEntity Metal_Block 178 6664.179796859967 1426.0000000000073 0.1 -120.001 MetalBlockPic.png
StaticEntity Metal_Block 179 6664.179796859967 1525.9999999999982 0.1 -40.001 MetalBlockPic.png
StaticEntity Metal_Block 180 6664.179796859967 1595.999999999995 0.1 -40.001 MetalBlockPic.png
StaticEntity Metal_Block 181 6664.179796859967 1641.999999999996 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 182 6459.179796859964 1775.0 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 183 6491.179796859966 1760.000000000001 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 184 6521.179796859959 1744.0000000000018 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 185 6545.179796859959 1719.0 0.1 -40.001 MetalBlockPic.png
StaticEntity Metal_Block 186 6570.17979685996 1698.0000000000032 0.1 -80.001 MetalBlockPic.png
StaticEntity Metal_Block 187 6595.179796859959 1677.0000000000025 0.1 -40.001 MetalBlockPic.png
StaticEntity Metal_Block 188 6607.179796859961 1649.0000000000011 0.1 -40.001 MetalBlockPic.png
StaticEntity Metal_Block 189 6623.179796859963 1609.9999999999986 0.1 -80.001 MetalBlockPic.png
StaticEntity Metal_Block 190 6658.17979685997 1744.0000000000018 0.1 -0.0010 MetalBlockPic.png
StaticEntity Stair 194 6403.179796859968 611.0000000000014 0.1 -0.0010 stair.png
StaticEntity Metal_Block 28 7061.179796859987 723.0000000000045 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 29 7161.179796859994 723.0000000000045 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 30 7261.179796860004 723.0000000000045 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 31 7361.179796860007 723.0000000000045 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 32 7461.179796860004 723.0000000000045 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 33 7561.17979686 723.0000000000045 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 34 7661.17979686001 723.0000000000045 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 35 7761.179796860009 723.0000000000045 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 36 7861.179796860014 723.0000000000045 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 37 7961.179796860026 723.0000000000045 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 38 8061.179796860033 723.0000000000045 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 39 8161.179796860057 723.0000000000045 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 40 8198.179796860057 723.0000000000045 0.1 -0.0010 MetalBlockPic.png
StaticEntity Dirt_Block 44 1993.179796859983 736.0000000000032 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 45 2093.1797968599803 736.0000000000032 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 46 2193.1797968599867 736.0000000000032 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 47 2293.179796860003 736.0000000000032 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 48 2393.179796860022 736.0000000000032 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 49 2493.179796860052 736.0000000000032 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 50 2593.1797968600795 736.0000000000032 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 51 1923.1797968599867 557.000000000003 0.1 -40.001 DirtBlockPic.png
StaticEntity Dirt_Block 52 1923.1797968599867 657.0000000000036 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 57 2022.7046350683013 713.0000000000033 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 58 2122.7046350682967 713.0000000000033 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 59 2222.704635068314 713.0000000000033 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 60 2322.7046350683277 713.0000000000033 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 61 2422.7046350683513 713.0000000000033 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 62 2522.7046350683877 713.0000000000033 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 63 2622.7046350683877 713.0000000000033 0.1 -0.0010 DirtBlockPic.png
StaticEntity Cinder_Block_Wall 42 10309.29121650847 393.1111111111136 0.1 -0.0010 cinderblock_wall.png
StaticEntity Cinder_Block_Wall 43 10135.291216508482 393.1111111111136 0.1 -0.0010 cinderblock_wall.png
StaticEntity Cinder_Block_Wall 44 9961.291216508482 393.1111111111136 0.1 -0.0010 cinderblock_wall.png
StaticEntity Cinder_Block_Wall 45 9787.291216508493 393.1111111111136 0.1 -0.0010 cinderblock_wall.png
StaticEntity Cinder_Block_Wall 46 9613.29121650851 393.1111111111136 0.1 -0.0010 cinderblock_wall.png
StaticEntity Cinder_Block_Wall 47 9439.29121650851 393.1111111111136 0.1 -0.0010 cinderblock_wall.png
StaticEntity Cinder_Block_Wall 48 9265.291216508485 393.1111111111136 0.1 -0.0010 cinderblock_wall.png
StaticEntity Cinder_Block_Wall 49 9091.291216508496 393.1111111111136 0.1 -0.0010 cinderblock_wall.png
StaticEntity Cinder_Block_Wall 50 8917.291216508524 393.1111111111136 0.1 -0.0010 cinderblock_wall.png
StaticEntity Cinder_Block_Wall 51 8830.291216508522 393.1111111111136 0.1 -0.0010 cinderblock_wall.png
StaticEntity Cinder_Block_Wall 52 10309.29121650847 25.11111111111859 0.1 -0.0010 cinderblock_wall.png
StaticEntity Cinder_Block_Wall 53 10135.291216508482 25.11111111111859 0.1 -0.0010 cinderblock_wall.png
StaticEntity Cinder_Block_Wall 54 9961.291216508482 25.11111111111859 0.1 -0.0010 cinderblock_wall.png
StaticEntity Cinder_Block_Wall 55 9787.291216508493 25.11111111111859 0.1 -0.0010 cinderblock_wall.png
StaticEntity Cinder_Block_Wall 56 9613.29121650851 25.11111111111859 0.1 -0.0010 cinderblock_wall.png
StaticEntity Cinder_Block_Wall 57 9439.29121650851 25.11111111111859 0.1 -0.0010 cinderblock_wall.png
StaticEntity Cinder_Block_Wall 58 9265.291216508485 25.11111111111859 0.1 -0.0010 cinderblock_wall.png
StaticEntity Cinder_Block_Wall 59 9091.291216508496 25.11111111111859 0.1 -0.0010 cinderblock_wall.png
StaticEntity Cinder_Block_Wall 60 8917.291216508524 25.11111111111859 0.1 -0.0010 cinderblock_wall.png
StaticEntity Cinder_Block_Wall 61 8830.291216508522 25.11111111111859 0.1 -0.0010 cinderblock_wall.png
StaticEntity Horizontal_Wood_Board 78 14269.959473178005 404.7777777777792 0.1 -0.0010 longwoodboard_horizontal.png
StaticEntity Horizontal_Wood_Board 79 14101.95947317802 -133.22222222221308 0.1 -0.0010 longwoodboard_horizontal.png
StaticEntity Rock_2 87 14099.993237510418 865.3888888888889 0.1 -0.0010 rock2.png
StaticEntity Rock_1 89 14033.993237510425 826.3888888888897 0.1 -0.0010 rock1.png
StaticEntity Rock_2 90 14003.993237510425 874.3888888888889 0.1 -0.0010 rock2.png
StaticEntity Vertical_Wood 91 14736.993237510374 407.3888888888887 0.1 -0.0010 longwoodboard_vertical.png
StaticEntity Rock_2 4 14164.741237510436 874.574074074075 0.1 -0.0010 rock2.png
StaticEntity Vertical_Wood 5 14288.741237510432 821.5740740740758 0.1 -0.0010 longwoodboard_vertical.png
StaticEntity Vertical_Wood 6 14735.741237510443 964.5740740740744 0.1 -0.0010 longwoodboard_vertical.png
StaticEntity Vertical_Wood 7 14735.741237510443 1522.574074074075 0.1 -0.0010 longwoodboard_vertical.png
StaticEntity Metal_Block 19 14219.741237510432 1378.5740740740753 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 27 14667.74123751044 2080.574074074071 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 28 14567.741237510443 2080.574074074071 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 29 14467.741237510443 2080.574074074071 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 30 14367.74123751044 2080.574074074071 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 31 14267.741237510432 2080.574074074071 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 32 14167.741237510436 2080.574074074071 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 33 14067.741237510429 2080.574074074071 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 34 13967.741237510421 2080.574074074071 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 35 13867.741237510418 2080.574074074071 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 36 13767.741237510418 2080.574074074071 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 37 13667.741237510414 2080.574074074071 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 38 13567.741237510407 2080.574074074071 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 39 13467.741237510414 2080.574074074071 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 40 13367.741237510414 2080.574074074071 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 41 13267.741237510418 2080.574074074071 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 42 13167.741237510429 2080.574074074071 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 43 13067.741237510436 2080.574074074071 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 44 12967.74123751044 2080.574074074071 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 45 12867.741237510443 2080.574074074071 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 46 12173.74123751048 1204.574074074074 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 47 12173.74123751048 1304.5740740740748 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 48 12173.74123751048 1404.5740740740753 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 49 12173.74123751048 1504.574074074075 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 50 12173.74123751048 1604.5740740740735 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 51 12173.74123751048 1704.5740740740748 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 52 12173.74123751048 1804.574074074074 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 53 12173.74123751048 1904.574074074074 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 54 12173.74123751048 2004.574074074073 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 55 12813.741237510447 2080.574074074071 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 56 12713.741237510447 2080.574074074071 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 57 12613.74123751045 2080.574074074071 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 58 12513.74123751045 2080.574074074071 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 59 12413.741237510447 2080.574074074071 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 60 12313.741237510447 2080.574074074071 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 61 12213.741237510469 2080.574074074071 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 62 12173.74123751048 2080.574074074071 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 76 14119.741237510432 1378.5740740740753 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 77 14019.741237510425 1378.5740740740753 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 78 14009.741237510425 1368.5740740740757 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 79 13989.741237510421 1348.5740740740748 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 80 13959.741237510421 1328.5740740740748 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 81 13929.741237510421 1308.5740740740748 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 82 13899.741237510418 1288.5740740740748 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 83 13869.741237510418 1268.5740740740748 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 84 13839.741237510418 1248.5740740740748 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 85 13809.741237510418 1218.5740740740746 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 86 13789.741237510414 1188.574074074074 0.1 -0.0010 MetalBlockPic.png
StaticEntity Stair 101 13054.560485161655 1757.5370370370356 0.1 -0.0010 stair.png
StaticEntity Stair 102 13811.560485161648 1757.5370370370356 0.1 -0.0010 stair.png
StaticEntity Horizontal_Wood_Board 98 13139.560485161663 1619.5370370370358 0.1 -0.0010 longwoodboard_horizontal.png
StaticEntity Horizontal_Wood_Board 99 13324.560485161634 1619.5370370370358 0.1 -0.0010 longwoodboard_horizontal.png
StaticEntity Metal_Block 111 13886.170500522952 1194.648148148147 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 112 13986.170500522956 1194.648148148147 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 113 14086.170500522956 1194.648148148147 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 114 14186.17050052296 1194.648148148147 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 115 13997.170500522956 1293.6481481481478 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 116 14097.170500522956 1293.6481481481478 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 117 14188.17050052296 1292.6481481481478 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 118 14188.17050052296 1193.648148148147 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 121 14666.916710770696 2179.9444444444475 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 122 14566.916710770696 2179.9444444444475 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 123 14466.916710770693 2179.9444444444475 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 124 14366.916710770693 2179.9444444444475 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 125 14266.916710770689 2179.9444444444475 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 126 14166.916710770689 2179.9444444444475 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 127 14066.916710770689 2179.9444444444475 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 128 13966.916710770689 2179.9444444444475 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 129 13866.916710770685 2179.9444444444475 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 130 13766.916710770685 2179.9444444444475 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 131 13666.916710770682 2179.9444444444475 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 132 13566.916710770674 2179.9444444444475 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 133 13466.916710770682 2179.9444444444475 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 134 13366.916710770685 2179.9444444444475 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 135 13266.916710770689 2179.9444444444475 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 136 13166.916710770704 2179.9444444444475 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 137 13066.91671077071 2179.9444444444475 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 138 12966.91671077071 2179.9444444444475 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 139 12866.916710770714 2179.9444444444475 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 140 12766.916710770714 2179.9444444444475 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 141 12666.916710770714 2179.9444444444475 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 142 12566.916710770718 2179.9444444444475 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 143 12466.916710770725 2179.9444444444475 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 144 12366.916710770722 2179.9444444444475 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 145 12266.916710770729 2179.9444444444475 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 146 12172.91671077075 2179.9444444444475 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 2 5970.179796859946 1776.1358024691444 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 3 5932.1797968599485 1757.1358024691444 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 4 5070.17979685997 1401.135802469145 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 5 5034.179796859972 1385.135802469145 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 6 5481.17979685996 1433.1358024691444 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 7 5820.179796859948 1702.1358024691463 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 8 5789.179796859951 1681.135802469146 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 9 5765.179796859951 1661.1358024691465 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 10 5743.179796859951 1647.1358024691456 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 11 5716.179796859955 1622.1358024691458 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 12 5696.179796859953 1611.135802469145 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 13 5677.179796859954 1598.135802469145 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 14 5658.179796859954 1582.1358024691453 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 15 5620.757913016962 1545.9999999999877 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 16 5589.757913016965 1524.9999999999884 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 17 5561.757913016965 1501.9999999999884 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 18 5527.757913016963 1479.9999999999884 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 19 5498.757913016965 1460.9999999999882 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 20 4967.179796859964 1353.000000000009 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 21 4996.179796859963 1374.0000000000095 0.1 -0.0010 MetalBlockPic.png
StaticEntity Dirt_Block 23 4945.17979685998 758.333333333337 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 24 4858.17979685998 770.333333333337 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 25 4783.17979685998 778.333333333337 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 26 4734.17979685998 765.333333333337 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 27 4640.17979685998 733.333333333337 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 28 4553.17979685998 687.333333333337 0.1 -0.0010 DirtBlockPic.png
StaticEntity Dirt_Block 29 4458.17979685998 1033.3333333333371 0.1 -0.0010 DirtBlockPic.png
StaticEntity Brick_Wall 2 78.0 790.0 0.1 -0.0010 brick_wall.png
StaticEntity Brick_Wall 3 78.0 571.0 0.1 -0.0010 brick_wall.png
StaticEntity Brick_Wall 4 78.0 352.0 0.1 -0.0010 brick_wall.png
StaticEntity Brick_Wall 5 78.0 133.0 0.1 -0.0010 brick_wall.png
StaticEntity Brick_Wall 6 78.0 -86.0 0.1 -0.0010 brick_wall.png
StaticEntity Brick_Wall 7 78.0 -305.0 0.1 -0.0010 brick_wall.png
StaticEntity Brick_Wall 8 -237.0 -305.0 0.1 -0.0010 brick_wall.png
StaticEntity Brick_Wall 9 -237.0 -86.0 0.1 -0.0010 brick_wall.png
StaticEntity Brick_Wall 10 -237.0 133.0 0.1 -0.0010 brick_wall.png
StaticEntity Brick_Wall 11 -237.0 352.0 0.1 -0.0010 brick_wall.png
StaticEntity Brick_Wall 12 -237.0 571.0 0.1 -0.0010 brick_wall.png
StaticEntity Brick_Wall 13 -237.0 790.0 0.1 -0.0010 brick_wall.png
StaticEntity Brick_Wall 14 -552.0 790.0 0.1 -0.0010 brick_wall.png
StaticEntity Brick_Wall 15 -552.0 571.0 0.1 -0.0010 brick_wall.png
StaticEntity Brick_Wall 16 -552.0 352.0 0.1 -0.0010 brick_wall.png
StaticEntity Brick_Wall 17 -552.0 133.0 0.1 -0.0010 brick_wall.png
StaticEntity Brick_Wall 18 -552.0 -86.0 0.1 -0.0010 brick_wall.png
frontEntities
StaticEntity Moving_Water 10 7283.179796859999 487.00000000000364 0.05 -0.0010 water.gif
StaticEntity Vertical_Wood 323 8299.546480073674 315.00000000001864 0.1 -0.0010 longwoodboard_vertical.png
StaticEntity Rope_Fence 346 5065.017436787827 386.00000000001864 0.1 -0.0010 ropefence.png
StaticEntity Rope_Fence 347 5523.0174367878135 386.00000000001864 0.1 -0.0010 ropefence.png
PhysicsEntity Trash_Can 384 8597.017436788214 2.928391033333377E7 60.0 trashcan.png 40.0 0.01 250.0
PhysicsEntity Trash_Can 385 8733.017436788246 2.928391033333377E7 60.0 trashcan.png 40.0 0.01 250.0
PhysicsEntity Hippie_Van 387 8897.017436788252 2.9285339166667107E7 60.0 hippievan.png 10000.0 0.6 8000.0
PhysicsEntity Potted_Plant 396 11811.017436787937 338.3888888888923 60.0 bush.png 40.0 0.1 100.0
PhysicsEntity Potted_Plant 397 12563.017436787955 337.777777777781 60.0 bush.png 40.0 0.1 100.0
PhysicsEntity Crate 402 13031.017436787992 348.777777777781 60.0 crate100x100.png 350.0 0.1 400.0
PhysicsEntity Potted_Plant 399 10992.998567958974 2.9622736500000443E7 60.0 bush.png 40.0 0.1 100.0
StaticEntity Bridge_Piece 298 6682.30530889665 314.777777777796 0.1 -0.0010 bridgestart.png
StaticEntity Bridge_Piece 297 6913.30530889669 314.777777777796 0.1 -0.0010 bridgestart.png
StaticEntity Bridge_Piece 296 7144.305308896701 314.777777777796 0.1 -0.0010 bridgestart.png
StaticEntity Bridge_Piece 295 7375.305308896738 314.777777777796 0.1 -0.0010 bridgestart.png
StaticEntity Bridge_Piece 294 7606.305308896775 314.777777777796 0.1 -0.0010 bridgestart.png
StaticEntity Bridge_Piece 293 7837.305308896789 314.777777777796 0.1 -0.0010 bridgestart.png
StaticEntity Bridge_Piece 292 8068.305308896812 314.777777777796 0.1 -0.0010 bridgestart.png
StaticEntity Cinder_Block_Wall 303 11286.3053088968 446.777777777781 0.1 -0.0010 cinderblock_wall.png
StaticEntity Cinder_Block_Wall 306 12506.305308896775 446.777777777781 0.1 -0.0010 cinderblock_wall.png
StaticEntity Cinder_Block_Wall 308 13028.30530889679 447.777777777781 0.1 -0.0010 cinderblock_wall.png
StaticEntity Cinder_Block_Wall 486 11809.099308614223 447.3888888888923 0.1 -0.0010 cinderblock_wall.png
StaticEntity Thin_Concrete_Slab 494 8298.906149756825 945.4999999999959 0.03 -0.0010 concrete.png
PhysicsEntity Hippie_Van 492 8603.906149756847 738.6666666666625 60.0 hippievan.png 10000.0 0.6 8000.0
StaticEntity Metal_Block 99 5955.179796859939 1791.000000000001 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 100 6055.17979685994 1791.000000000001 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 101 6155.179796859957 1791.000000000001 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 102 6255.179796859964 1791.000000000001 0.1 -0.0010 MetalBlockPic.png
StaticEntity Moving_Water 9 6682.179796859973 484.00000000000364 0.05 -0.0010 water.gif
StaticEntity Water_Block 6 6682.179796859973 573.0000000000032 0.05 -0.0010 waterblock.png
StaticEntity Water_Block 7 7352.179796860004 573.0000000000032 0.05 -0.0010 waterblock.png
StaticEntity Moving_Water 11 7628.179796860005 487.00000000000364 0.05 -0.0010 water.gif
StaticEntity Water_Block 8 7628.179796860005 573.0000000000032 0.05 -0.0010 waterblock.png
StaticEntity Moving_Water 43 2023.1797968599822 551.000000000003 0.05 -0.0010 water.gif
StaticEntity Cinder_Block_Wall 17 9265.291216508485 485.1111111111095 0.1 -0.0010 cinderblock_wall.png
StaticEntity Cinder_Block_Wall 18 9265.291216508485 577.111111111109 0.1 -0.0010 cinderblock_wall.png
StaticEntity Cinder_Block_Wall 19 9265.291216508485 669.1111111111086 0.1 -0.0010 cinderblock_wall.png
StaticEntity Cinder_Block_Wall 20 9265.291216508485 761.1111111111109 0.1 -0.0010 cinderblock_wall.png
StaticEntity Cinder_Block_Wall 21 9265.291216508485 853.1111111111115 0.1 -0.0010 cinderblock_wall.png
StaticEntity Cinder_Block_Wall 16 9613.29121650851 853.1111111111115 0.1 -0.0010 cinderblock_wall.png
StaticEntity Cinder_Block_Wall 15 9613.29121650851 761.1111111111109 0.1 -0.0010 cinderblock_wall.png
StaticEntity Cinder_Block_Wall 14 9613.29121650851 669.1111111111086 0.1 -0.0010 cinderblock_wall.png
StaticEntity Cinder_Block_Wall 13 9613.29121650851 577.111111111109 0.1 -0.0010 cinderblock_wall.png
StaticEntity Cinder_Block_Wall 12 9613.29121650851 485.1111111111095 0.1 -0.0010 cinderblock_wall.png
StaticEntity Cinder_Block_Wall 11 9961.291216508482 485.1111111111095 0.1 -0.0010 cinderblock_wall.png
StaticEntity Cinder_Block_Wall 10 9961.291216508482 577.111111111109 0.1 -0.0010 cinderblock_wall.png
StaticEntity Cinder_Block_Wall 9 9961.291216508482 669.1111111111086 0.1 -0.0010 cinderblock_wall.png
StaticEntity Cinder_Block_Wall 8 9961.291216508482 761.1111111111109 0.1 -0.0010 cinderblock_wall.png
StaticEntity Cinder_Block_Wall 7 9961.291216508482 853.1111111111115 0.1 -0.0010 cinderblock_wall.png
StaticEntity Cinder_Block_Wall 62 9265.291216508485 301.11111111111404 0.1 -0.0010 cinderblock_wall.png
StaticEntity Cinder_Block_Wall 63 9265.291216508485 209.11111111111313 0.1 -0.0010 cinderblock_wall.png
StaticEntity Cinder_Block_Wall 64 9265.291216508485 117.11111111111677 0.1 -0.0010 cinderblock_wall.png
StaticEntity Cinder_Block_Wall 68 9961.291216508482 301.11111111111404 0.1 -0.0010 cinderblock_wall.png
StaticEntity Cinder_Block_Wall 69 9961.291216508482 209.11111111111313 0.1 -0.0010 cinderblock_wall.png
StaticEntity Cinder_Block_Wall 70 9961.291216508482 117.11111111111677 0.1 -0.0010 cinderblock_wall.png
StaticEntity Stair 232 8953.523228170854 -1.222222222214441 0.1 -0.0010 stair.png
PhysicsEntity Potted_Plant 237 8929.523228170854 -110.0555555555477 60.0 bush.png 40.0 0.1 100.0
PhysicsEntity Potted_Plant 236 8940.523228170854 258.7777777777783 60.0 bush.png 40.0 0.1 100.0
StaticEntity Stair 231 8955.523228170854 367.7777777777783 0.1 -0.0010 stair.png
StaticEntity Stair 230 10376.523228170805 367.7777777777783 0.1 -0.0010 stair.png
PhysicsEntity Potted_Plant 235 10350.523228170809 258.9444444444449 60.0 bush.png 40.0 0.1 100.0
StaticEntity Stair 233 10352.523228170805 -1.222222222214441 0.1 -0.0010 stair.png
PhysicsEntity Potted_Plant 234 10327.523228170805 -110.0555555555477 60.0 bush.png 40.0 0.1 100.0
StaticEntity Vertical_Wood 100 13129.560485161666 1618.537037037035 0.1 -0.0010 longwoodboard_vertical.png
StaticEntity Vertical_Wood 93 13792.560485161648 1617.537037037035 0.1 -0.0010 longwoodboard_vertical.png
StaticEntity Metal_Block 108 13077.170500522978 2079.648148148146 0.1 -0.0010 MetalBlockPic.png
StaticEntity Metal_Block 109 13762.170500522952 2079.648148148146 0.1 -0.0010 MetalBlockPic.png
end